[tool.poetry]
name = "custom-agent"
version = "0.2.0"
description = "Allows writing a file to a particular Salt Minion."
readme = "README.md"
license = "WTFPL"
authors = [
    "Eliezer P <415706-eliezerlp@users.noreply.gitlab.com>"
]
repository = "https://gitlab.com/eliezerlp/salt-extension-example"
packages = [
    { include = "saltext/custom_agent_folder", from = "src" },
]

[tool.poetry.dependencies]
python = "^3.9"
psutil = "^5.8.0"

[tool.poetry.plugins."salt.loader"]
random_name = "saltext.custom_agent_folder"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
